<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Fontawesome Icon Finder</title>
  <base href="/">
  <meta name="theme-color" content="#0275d8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    .spinner-container {
      position: relative;
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .spinner-container span {
      border-top: 10px solid transparent;
      border-right: 10px solid transparent;
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }
    .spinner-container span:nth-child(1) {
      width: 180px;
      height: 180px;
      border-left: 10px solid royalblue;
      border-bottom: 10px solid royalblue;
      animation: 1.5s loader-rotate infinite linear;
    }
    .spinner-container span:nth-child(2) {
      width: 150px;
      height: 150px;
      border-left: 10px solid tomato;
      border-bottom: 10px solid tomato;
      animation: 1s loader-rotate infinite linear;
    }
    .spinner-container span:nth-child(3) {
      width: 120px;
      height: 120px;
      border-left: 10px solid gold;
      border-bottom: 10px solid gold;
      animation: .5s loader-rotate infinite linear;
    }
    @keyframes loader-rotate {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div class="spinner-container">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </app-root>
</body>

</html>